*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input::-webkit-calendar-picker-indicator {
  opacity: 100;
}

html,
body {
  height: 100%;
  background-color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scrollbar-color: #2e2e2e;
  overflow-x: hidden;
}

p {
  font-weight: 300;
  line-height: 145%;
}

h2 {
  font-size: 4.6rem;
  font-weight: 300;
  padding: 6rem 0;
  text-transform: uppercase;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
}

body,
button {
  font-family: "Raleway", sans-serif;
}

button {
  cursor: pointer;
  border: 0;
  color: #000000;
}

ul {
  list-style: none;
  line-height: 2.6rem;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: #000000;
}

input {
  color: #000000;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  text-align: center;
  padding: 0 2rem;
}

.dpnone {
  display: none;
}

.overf-hidden {
  position: fixed;
}

.black-bars-color {
  color: black;
}

.nav-activeblock {
  background-color: #000000;
  color: #fff;
}

.burger-menu {
  position: fixed;
  top: 0px;
  right: 0px;
  padding: 3em;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 100;
}
.burger-menu__button {
  color: #fff;
  border: none;
  background: none;
}
.burger-menu__button i {
  font-size: 4rem;
}

.nav-mobile {
  position: fixed;
  top: 0;
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: transform 0.5s ease-out;
  z-index: 100;
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav-mobile__item {
  position: relative;
  display: block;
  padding: 1em 2em;
  color: #000000;
  font-size: 3rem;
}

.nav-desktop {
  position: fixed;
  top: 0;
  display: none;
  width: 100%;
  height: 9rem;
  background-color: #fff;
  font-size: 1.6rem;
  box-shadow: 0px -8px 17px 8px #000000;
  z-index: 100;
}
.nav-desktop .wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
}
.nav-desktop__logo {
  position: absolute;
  padding: 3rem 0;
  font-size: 3rem;
}
.nav-desktop__logo span {
  padding-left: 1rem;
}
.nav-desktop__list {
  position: absolute;
  right: 0;
  display: flex;
}
.nav-desktop__list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 10rem;
  padding: 0 2rem;
  height: 9rem;
  transition: background-color 0.4s;
  cursor: pointer;
}
.nav-desktop__list-item a {
  padding: 3rem;
}
.nav-desktop__list-item:hover {
  color: #fff;
  background-color: #000000;
}

.header .wrapper {
  display: flex;
  justify-content: center;
}
.header__img {
  position: relative;
  min-height: 560px;
  background-image: url("../../dist/img/jungle-small.jpg");
  background-position: 20% 50%;
  background-size: cover;
  z-index: 0;
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-position: center;
  background-size: cover;
  z-index: 10;
}
.header__text {
  position: absolute;
  top: 50%;
  color: #fff;
  font-size: 1.6rem;
  transform: translateY(-50%);
  z-index: 20;
}
.header__text h1 {
  font-weight: 600;
}

.aboutus {
  background-color: #fff;
}
.aboutus .wrapper {
  display: flex;
  flex-direction: column;
}
.aboutus__img {
  width: 100%;
}
.aboutus__text h3 {
  display: flex;
  margin: 5rem 0;
  justify-content: center;
  font-size: 2.6rem;
  font-weight: 600;
}
.aboutus__text p {
  margin-bottom: 4rem;
  font-size: 2rem;
  text-align: justify;
}

.banner__img {
  position: relative;
  height: 25rem;
  background-image: url("../../dist/img/girl-small.jpg");
  background-position: center;
  background-size: 135%;
  z-index: 0;
}
.banner__shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-position: center;
  background-size: cover;
  z-index: 10;
}
.banner__text {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 4rem;
  color: #fff;
  font-size: 2rem;
  border: 1px solid #fff;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.offer {
  background-color: #fff;
}
.offer .fa-check {
  color: #00ffaa;
}
.offer .fa-minus {
  color: #aca5a5;
}
.offer__text {
  font-size: 2rem;
}
.offer__smalltext {
  margin: 0.5rem 0 2rem 0;
  font-size: 1.2rem;
}
.offer__cta-btn {
  position: relative;
  display: inline-block;
  margin-top: 2rem;
  padding: 2rem 4rem;
  border-radius: 15px;
  color: #000000;
  background-color: #00ffaa;
  font-size: 2.6rem;
  font-weight: 600;
  text-align: center;
}
.offer__cards {
  margin: 2rem 0;
}
.offer__card {
  position: relative;
  display: inline-block;
  margin: 2rem;
  width: 220px;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 3px 10px -3px #000000;
}
.offer__card h3 {
  margin: 2rem;
}
.offer__card ul {
  display: inline-block;
  text-align: center;
}
.offer__card-price {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 600;
}
.offer__card-btn {
  padding: 1rem 5.2rem;
  margin: 3rem 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 3px 10px -3px #000000;
  font-size: 1.6rem;
}
.offer__card-li-negative {
  color: rgb(172, 165, 165);
}

.footer {
  background-color: #eee;
}
.footer .container-l {
  padding: 0.8em 0;
  font-size: 2.6rem;
}
.footer .container-l i {
  padding: 0 2rem 0 0;
}
.footer .container-r {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 0.8em;
  text-align: left;
}
.footer .container-r .footer__card li {
  padding: 1rem 0;
  font-size: 1.2rem;
}
.footer .container-r .footer__card li:first-child {
  top: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.data {
  display: block;
  text-align: center;
  padding: 1.4rem;
  background-color: #eee;
  border-top: 1px solid rgb(172, 165, 165);
  font-size: 1.6rem;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  background-color: #fff;
}
.contact-section h2 {
  padding-top: 0;
  padding-bottom: 5rem;
  text-align: center;
}
.contact-section__info {
  margin-top: 4rem;
}
.contact-section__info i {
  padding-right: 2rem;
}
.contact-section__info p {
  margin-top: 2rem;
  font-size: 1.5rem;
}
.contact-section .wrapper {
  display: flex;
  flex-direction: column;
}
.contact-section__map {
  width: 100%;
  height: 300px;
  border-radius: 15px;
}
.contact-section__map .googlemaps__mapframe {
  border-radius: 15px;
}
.contact-section__content {
  border-radius: 15px;
}
.contact-section__content .btn-form {
  margin: 2rem 0;
}
.contact-section__content button,
.contact-section__content input,
.contact-section__content textarea,
.contact-section__content select {
  padding: 1.5rem;
  background-color: #eee;
  border: 1px solid #c5c5c5;
  border-radius: 5px;
  font-size: 2rem;
}
.contact-section__content-header h2 {
  font-size: 3.6rem;
  font-weight: 500;
}
.contact-section__content-header p {
  font-size: 2rem;
}
.contact-section__content-box {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  width: 90%;
}
.contact-section__content-box label {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.contact-section__content-box textarea {
  min-height: 150px;
  resize: vertical;
}
.contact-section__content-form {
  padding-bottom: 2rem;
}

.msg-status {
  display: none;
  padding: 1.5rem;
  justify-content: center;
  align-items: center;
  border: 1px solid #c5c5c5;
  border-radius: 5px;
  font-size: 2rem;
}

.success,
.error {
  position: relative;
  display: flex;
}

.success {
  background-color: #00ffaa;
}

.error {
  background-color: #ff6347;
}

@media (min-width: 576px) {
  h2 {
    font-size: 5.6rem;
  }
  .wrapper {
    padding: 0 3rem;
  }
  .header__text {
    font-size: 2.6rem;
  }
  .aboutus h3 {
    font-size: 3rem;
  }
  .aboutus__text p {
    margin-bottom: 4rem;
  }
  .aboutus__img {
    max-width: 744px;
  }
  .banner__text {
    font-size: 2.6em;
  }
  .offer__card {
    width: 260px;
  }
  .contact-section__content-form {
    padding-bottom: 0;
  }
  .contact-section__map {
    height: 450px;
  }
  .contact-section__info p {
    font-size: 2rem;
  }
  .footer .container-l {
    font-size: 3.6em;
  }
  .footer .container-r {
    padding-bottom: 1.8rem;
  }
  .footer .container-r .footer__card li {
    font-size: 1.6rem;
  }
  .footer .container-r .footer__card li:first-child {
    font-size: 1.8rem;
  }
}
@media (min-width: 992px) {
  .aboutus__text h3 {
    font-size: 3rem;
  }
  .aboutus__text p {
    padding: 0 6rem;
    font-size: 2rem;
  }
  .aboutus__img {
    max-width: 744px;
  }
}
@media (min-width: 1200px) {
  h2 {
    font-size: 4.6rem;
  }
  .nav-mobile,
  .burger-menu {
    display: none;
  }
  .nav-desktop {
    display: block;
  }
  .header {
    margin-top: 9rem;
  }
  .header .wrapper {
    justify-content: left;
    text-align: left;
  }
  .header__img {
    height: 610px;
    background-image: url("../../dist/img/jungle-big.jpg");
  }
  .aboutus__content {
    display: flex;
    flex-direction: row;
    margin-bottom: 7rem;
  }
  .aboutus__img {
    margin-right: 6rem;
    width: 550px;
    height: 366px;
  }
  .aboutus__text h3 {
    display: block;
    margin: 0 0 3rem 0;
    text-align: left;
  }
  .aboutus__text p {
    display: block;
    padding: 0;
    margin: 0;
    text-align: justify;
    font-size: 2rem;
  }
  .banner__img {
    height: 50rem;
    background-image: url("../../dist/img/girl-big.jpg");
  }
  .banner__text {
    font-size: 4em;
    font-weight: 600;
  }
  .offer__card {
    transition: transform 0.5s;
  }
  .offer__card:hover {
    transform: scale(1.1);
  }
  .offer__card-btn {
    transition: background-color 0.5s;
  }
  .offer__card-btn:hover {
    background-color: #00ffaa;
  }
  .contact-section .wrapper {
    display: flex;
    flex-direction: row;
  }
  .contact-section__info p {
    font-size: 2.6rem;
  }
  .contact-section__content {
    margin-right: 5rem;
    width: 30%;
    background-color: #fff;
    box-shadow: 5px 5px 8px 5px rgba(46, 46, 46, 0.18);
  }
  .contact-section__content-header h3 {
    font-size: 3rem;
    padding: 3rem 2rem;
  }
  .contact-section__content-header p {
    padding: 0 2rem;
  }
  .contact-section__map {
    margin-top: 0.6rem;
    width: 70%;
    height: 964px;
    box-shadow: 5px 5px 8px 5px rgba(46, 46, 46, 0.18);
  }
  .footer .wrapper {
    display: flex;
    flex-direction: row;
    padding: 3.6rem 0;
  }
  .footer .container-l {
    left: 0;
    width: 50%;
    padding: 0;
    font-size: 5rem;
  }
  .footer .container-l a {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .footer .container-r {
    padding: 0;
    width: 50%;
  }
  .footer .container-r .footer__card {
    padding-right: 3em;
    font-size: 1.6rem;
  }
  .footer .container-r .footer__card li:first-child {
    padding: 2rem 0;
    width: 145px;
    font-size: 2.6rem;
    font-weight: 600;
  }
  .footer .container-r .footer__card:first-child {
    padding-right: 0;
  }
}/*# sourceMappingURL=main.css.map */