@use './colors' as *;

@media (min-width: 576px) {
	h2 {
		font-size: 5.6rem;
	}
	.wrapper {
		padding: 0 3rem;
	}
	.header {
		&__text {
			font-size: 2.6rem;
		}
	}
	.aboutus {
		h3 {
			font-size: 3rem;
		}
		&__text {
			p {
				margin-bottom: 4rem;
			}
		}
		&__img {
			max-width: 744px;
		}
	}
	.banner {
		&__text {
			font-size: 2.6em;
		}
	}
	.offer {
		&__card {
			width: 260px;
		}
	}
	.contact-section {
		&__content {
			&-form {
				padding-bottom: 0;
			}
		}
		&__map {
			height: 450px;
		}
		&__info {
			p {
				font-size: 2rem;
			}
		}
	}
	.footer {
		.container-l {
			font-size: 3.6em;
		}
		.container-r {
			padding-bottom: 1.8rem;
			.footer__card {
				li {
					font-size: 1.6rem;
				}
				li:first-child {
					font-size: 1.8rem;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.aboutus {
		&__text {
			h3 {
				font-size: 3rem;
			}
			p {
				padding: 0 6rem;
				font-size: 2rem;
			}
		}
		&__img {
			max-width: 744px;
		}
	}
}

@media (min-width: 1200px) {
	h2 {
		font-size: 4.6rem;
	}
	.nav-mobile,
	.burger-menu {
		display: none;
	}
	.nav-desktop {
		display: block;
	}
	.header {
		margin-top: 9rem;
	}
	.header {
		.wrapper {
			justify-content: left;
			text-align: left;
		}
		&__img {
			height: 610px;
			background-image: url('../../dist/img/jungle-big.jpg');
		}
	}
	.aboutus {
		&__content {
			display: flex;
			flex-direction: row;
			margin-bottom: 7rem;
		}
		&__img {
			margin-right: 6rem;
			width: 550px;
			height: 366px;
		}

		&__text {
			h3 {
				display: block;
				margin: 0 0 3rem 0;
				text-align: left;
			}
			p {
				display: block;
				padding: 0;
				margin: 0;
				text-align: justify;
				font-size: 2rem;
			}
		}
	}
	.banner {
		&__img {
			height: 50rem;
			background-image: url('../../dist/img/girl-big.jpg');
		}
		&__text {
			font-size: 4em;
			font-weight: 600;
		}
	}
	.offer {
		&__card {
			transition: transform 0.5s;
			&:hover {
				transform: scale(1.1);
			}
			&-btn {
				transition: background-color 0.5s;
				&:hover {
					background-color: $green-color;
				}
			}
		}
	}
	.contact-section {
		.wrapper {
			display: flex;
			flex-direction: row;
		}
		&__info {
			p {
				font-size: 2.6rem;
			}
		}
		&__content {
			margin-right: 5rem;
			width: 30%;
			background-color: $pure-white;
			box-shadow: 5px 5px 8px 5px rgba(46, 46, 46, 0.18);
			&-header {
				h3 {
					font-size: 3rem;
					padding: 3rem 2rem;
				}
				p {
					padding: 0 2rem;
				}
			}
		}
		&__map {
			margin-top: 0.6rem;
			width: 70%;
			height: 964px;
			box-shadow: 5px 5px 8px 5px rgba(46, 46, 46, 0.18);
		}
	}
	.footer {
		.wrapper {
			display: flex;
			flex-direction: row;
			padding: 3.6rem 0;
		}
		.container-l {
			left: 0;
			width: 50%;
			padding: 0;
			font-size: 5rem;
			a {
				display: block;
				position: relative;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.container-r {
			padding: 0;
			width: 50%;
			.footer__card {
				padding-right: 3em;
				font-size: 1.6rem;
				li:first-child {
					padding: 2rem 0;
					width: 145px;
					font-size: 2.6rem;
					font-weight: 600;
				}
			}
			.footer__card:first-child {
				padding-right: 0;
			}
		}
	}
}
