<section class="white-section section contact-section">
    <div class="wrapper">
        <div class="contact">

            <div class="contact__header">
                <h2>Masz jakieś dodtkowe pytania?</h2>
                <p>Wypełnij formularz i z chęcią na nie odpowiemy <br> Bądż skontaktuj się z nami</p>
            </div>

            <form action="mail.php" method="post" class="contact__form">
                <div class="contact__box">
                    <label for="name">Imię:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="contact__box">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="contact__box">
                    <label for="msg">Wiadomość:</label>
                    <textarea name="msg" id="msg" required></textarea>
                </div>
                <button>Wyślij</button>
            </form>
            <p class="msg-status"></p>


        </div>
        <div class="googlemaps">
            <div class="googlemaps__text">
                <h2>Chcesz do nas wpaść? Żaden problem</h2>
                <ul>
                    <li>Możesz to zrobić pod adresem</li>
                    <li>Forest Company</li>
                    <li>Jasnogórska 2</li>
                    <li>Kraków 31-358</li>
                </ul>
            </div>
            <div class="googlemaps__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.898050088965!2d19.890269276880538!3d50.08819561338044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165a326d015c3b%3A0x47a12cd367a1f34e!2sRestauracja%20McDonald&#39;s!5e0!3m2!1spl!2spl!4v1688900144733!5m2!1spl!2spl"
                    width="90%" height="280px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="googlemaps__mapframe"></iframe>
            </div>
        </div>
    </div>
</section>