<footer>
    <div class="footer">
        <div class="wrapper">
            <div class="container-l">
                <a href="#"><i class="fa-solid fa-tree"></i><span>Forest</span></a>
            </div>
            <div class="container-r">
                <div class="footer__card">
                    <ul>

                        <li><a href="index.html#aboutus" onclick="scrollToSection('aboutus')">O nas</a></li>
                        <li><a href="index.html#offer">Oferta</a></li>
                        <li><a href="">Parki</a></li>
                        <li><a href="">Opinie</a></li>
                    </ul>
                </div>
                <div class=" footer__card">
                    <ul>
                        <li><a href="">Nasza firma</a></li>
                        <li><a href="">Praca</a></li>
                        <li><a href="">Kadry</a></li>
                        <li><a href="">Zarząd</a></li>
                    </ul>
                </div>
                <div class="footer__card">
                    <ul>
                        <li><a href="">Dokumenty</a></li>
                        <li><a href="">Wnioski</a></li>
                        <li><a href="">Rezerwacje</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <span id="data" class="data"> <span class="footer__year">data</span> Forest Group Company Ltd.</span>
</footer>