<footer>
    <div class="footer">
        <div class="wrapper">
            <div class="container-l">
                <a href="#"><i class="fa-solid fa-tree"></i><span>Forest</span></a>
            </div>
            <div class="container-r">
                <div class="footer__card">
                    <ul>
                        <li>O nas</li>
                        <li>Historia</li>
                        <li>Parki</li>
                        <li>Opinie</li>
                    </ul>
                </div>
                <div class="footer__card">
                    <ul>
                        <li>Nasza firma</li>
                        <li>Praca</li>
                        <li>Kadry</li>
                        <li>Zarząd</li>
                    </ul>
                </div>
                <div class="footer__card">
                    <ul>
                        <li>Dokumenty</li>
                        <li>Wnioski</li>
                        <li>Rezerwacje</li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <span id="data" class="data"> <span class="footer__year">data</span> Forest Group Company Ltd.</span>
</footer>