<main>
    <section id="aboutus" class="section white-section scrollspy-aboutus">
        <div class="aboutus">
            <div class="wrapper">
                <h2>O nas</h2>
                <div class="aboutus__content">
                    <div class="aboutus__img-box">
                        <img class="aboutus__img" src="dist/img/water-small.jpg"
                            alt="Mała wyspa na wodzie z niedużym drzewem po środku">
                    </div>
                    <div class="aboutus__text">

                        <h3>Niezapomniane przygody</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="banner" class="section dark-section scrollspy-aboutus">

        <div class="banner">
            <div class="banner__img">
                <div class="banner__shadow"></div>
                <div class="wrapper">
                    <div class="banner__text">Przygoda dla całej rodziny
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="offer" class="section white-section scrollspy-offer">
        <div class="offer">
            <div class="wrapper">
                <h2>Oferta</h2>
                <p class="offer__text">Wybierz jedną z naszych wspaniałych ofert!</p>
                <div class="offer__cards">
                    <div class="offer__card ">
                        <h3>Demo</h3>
                        <p class="offer__card-price">$0</p>
                        <ul>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li-negative"> <i class="fas fa-minus" style="color: #aca5a5;"></i>
                                opcja
                                poza pakietem</li>
                            <li class="offer__card-li-negative"> <i class="fas fa-minus" style="color: #aca5a5;"></i>
                                opcja
                                poza pakietem</li>
                            <li class="offer__card-li-negative"> <i class="fas fa-minus" style="color: #aca5a5;"></i>
                                opcja
                                poza pakietem</li>
                        </ul>
                        <button aria-label="Wybierz" class="offer__card-btn btn-animation">Wybierz</button>
                    </div>
                    <div class="offer__card ">
                        <h3>Standard</h3>
                        <p class="offer__card-price">$99</p>
                        <ul>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li-negative"> <i class="fas fa-minus" style="color: #aca5a5;"></i>
                                opcja
                                poza pakietem</li>
                            <li class="offer__card-li-negative"> <i class="fas fa-minus" style="color: #aca5a5;"></i>
                                opcja
                                poza pakietem</li>
                        </ul>
                        <button aria-label="Wybierz" class="offer__card-btn btn-animation">Wybierz</button>
                    </div>
                    <div class="offer__card ">
                        <h3>Premium</h3>
                        <p class="offer__card-price">$299</p>
                        <ul>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                            <li class="offer__card-li"> <i class="fas fa-check"></i>
                                opcja
                                w pakiecie</li>
                        </ul>
                        <button aria-label="Wybierz" class="offer__card-btn btn-animation">Wybierz</button>
                    </div>
                </div>
                <p class="offer__text"> Naszą pełną ofertę znajdziesz </p>
                <a class="cta-btn btn-animation" href="oferta.html"> Tutaj </a>
                <p class="cta-btn-smalltext">Pamiętaj, wycena ZAWSZE jest darmowa</p>
            </div>
    </section>
</main>