<section id="more-offerpage" class="white-section section offer-section">
    <div class="more-offer">
        <div class="wrapper">
            <h2>nasza pełna oferta</h2>
            <div class="more-offer__container">
                <div class="more-offer__img-box img-first">
                </div>
                <div class="more-offer__text text-odd">
                    <h3>Wycieczka rowerowa z przewodnikiem</h3>
                    <p>Odkryj uroki okolicznych krajobrazów podczas ekscytującej wycieczki rowerowej z naszym
                        doświadczonym przewodnikiem. Zapewniamy niezapomniane widoki i przyjemną atmosferę. Dołącz do
                        naszej przygody na dwóch kółkach! </p>
                </div>
            </div>
            <div class="more-offer__container">
                <div class="more-offer__img-box img-second">

                </div>
                <div class="more-offer__text text-even">
                    <h3>Noc survivalowa w opuszczonym domu</h3>
                    <p>Przeżyj niezapomnianą noc survivalową w opuszczonym domu z naszym doświadczonym przewodnikiem.
                        Tajemnicza atmosfera, wyzwania i dreszczyk emocji gwarantowane. Czy odważysz się na tę przygodę?
                    </p>
                </div>
            </div>
            <div class="more-offer__container">
                <div class="more-offer__img-box img-third">

                </div>
                <div class="more-offer__text text-odd">
                    <h3>Rejs łódką po opuszczonym jeziorze</h3>
                    <p> Odkryj tajemnicze zakamarki opuszczonego jeziora podczas niesamowitego rejsu łódką z naszym
                        doświadczonym przewodnikiem. Cicha przyroda i fascynujące pejzaże czekają. Dołącz do naszej
                        wyjątkowej podróży w spokoju i bezpieczeństwie.</p>
                </div>
            </div>
            <div class="more-offer__info">
                <p class="more-offer__info-text">Chcesz zapisać się na którąś z niesamowitych wypraw, a może
                    potrzebujesz więcej informacji? Zachęcamy
                    do skorzystania z naszego formularza kontaktowego, a z pewnością odpowiemy na wszystkie intrygujące
                    cię pytania.</p>
                <a class="cta-btn btn-animation" href="kontakt.html"> Formularz kontaktowy </a>
                <p class="cta-btn-smalltext">Pamiętaj, wycena ZAWSZE jest darmowa</p>
            </div>
        </div>
    </div>
</section>








<!-- <div class="offer__cards">
    <div class="offer__card ">
        <h3>Demo</h3>
        <p class="offer__card-price">$0</p>
        <ul>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                opcja
                poza pakietem</li>
            <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                opcja
                poza pakietem</li>
            <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                opcja
                poza pakietem</li>
        </ul>
        <button aria-label="Wybierz" class="offer__card-btn btn-animation">Wybierz</button>
    </div>
    <div class="offer__card ">
        <h3>Standard</h3>
        <p class="offer__card-price">$99</p>
        <ul>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                opcja
                poza pakietem</li>
            <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                opcja
                poza pakietem</li>
        </ul>
        <button aria-label="Wybierz" class="offer__card-btn btn-animation">Wybierz</button>
    </div>
    <div class="offer__card ">
        <h3>Premium</h3>
        <p class="offer__card-price">$299</p>
        <ul>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
        </ul>
        <button aria-label="Wybierz" class="offer__card-btn btn-animation">Wybierz</button>
    </div>
    <div class="offer__card ">
        <h3>Platinium</h3>
        <p class="offer__card-price">$499</p>
        <ul>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
        </ul>
        <button aria-label="Wybierz" class="offer__card-btn btn-animation">Wybierz</button>
    </div>
    <div class="offer__card ">
        <h3>Enterprise</h3>
        <p class="offer__card-price">$999</p>
        <ul>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
            <li class="offer__card-li"> <i class="fas fa-check"></i>
                opcja
                w pakiecie</li>
        </ul>
        <button aria-label="Wybierz" class="offer__card-btn btn-animation ">Wybierz</button>
    </div>
</div> -->