<section id="offerpage" class="white-section section offer-section">
    <div class="offer">
        <div class="wrapper">
            <h2>Oferta</h2>
            <p class="offer__text">Wybierz jedną z naszych wspaniałych ofert <br> Pełna lista ofert poniżej </p>
            <div class="offer__cards">
                <div class="offer__card ">
                    <h3>Demo</h3>
                    <p class="offer__card-price">$0</p>
                    <ul>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                            opcja
                            poza pakietem</li>
                        <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                            opcja
                            poza pakietem</li>
                        <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                            opcja
                            poza pakietem</li>
                    </ul>
                    <button class="offer__card-btn slice-btn-animation">Wybierz</button>
                </div>
                <div class="offer__card ">
                    <h3>Standard</h3>
                    <p class="offer__card-price">$99</p>
                    <ul>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                            opcja
                            poza pakietem</li>
                        <li class="offer__card-li-negative"> <i class="fas fa-minus"></i>
                            opcja
                            poza pakietem</li>
                    </ul>
                    <button class="offer__card-btn slice-btn-animation">Wybierz</button>
                </div>
                <div class="offer__card ">
                    <h3>Premium</h3>
                    <p class="offer__card-price">$299</p>
                    <ul>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                    </ul>
                    <button class="offer__card-btn slice-btn-animation">Wybierz</button>
                </div>
                <div class="offer__card ">
                    <h3>Platinium</h3>
                    <p class="offer__card-price">$499</p>
                    <ul>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            wszystko co pakiet Premium</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>

                    </ul>
                    <button class="offer__card-btn slice-btn-animation">Wybierz</button>
                </div>
                <div class="offer__card ">
                    <h3>Enterprise</h3>
                    <p class="offer__card-price">$999</p>
                    <ul>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            wszystko co pakiet Platinium</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            Opieka 24/7</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>
                        <li class="offer__card-li"> <i class="fas fa-check"></i>
                            opcja
                            w pakiecie</li>

                    </ul>
                    <button class="offer__card-btn slice-btn-animation ">Wybierz</button>
                </div>
            </div>
            <p class="offer__text"> Nie widzisz rozwiązania które było by odpowiednie dla Ciebie? <br> Z chęcią Ci
                pomożemy. Skorzystaj z naszego </p>
            <a href="kontakt.html"> <button class="offer__cta-btn slice-btn-animation">Formularza kontaktowego </button>
            </a>
        </div>
    </div>


</section>