<div class="burger-menu">
    <button class="burger-menu__button">
        <i class="fa-solid fa-bars"></i>
    </button>
</div>

<nav class="nav-mobile">
    <div class="nav-mobile__items">
        <a class="nav-mobile__item" href="#">Home</a>
        <a class="nav-mobile__item" href="#aboutus">O nas</a>
        <a class="nav-mobile__item" href="#offer">Oferta</a>
        <a class="nav-mobile__item" href="kontakt.html">Kontakt</a>
    </div>
</nav>

<nav class="nav-desktop">
    <div class="wrapper">
        <div class="nav-desktop__logo">
            <a href="#"><i class="fa-solid fa-tree"></i><span>Forest</span></a>
        </div>
        <ul class="nav-desktop__list">
            <a class="nav-desktop__list-item" href="#">Home</a>
            <a class="nav-desktop__list-item" href="#aboutus">O nas</a>
            <a class="nav-desktop__list-item" href="#offer">Oferta</a>
            <a class="nav-desktop__list-item" href="kontakt.html">Kontakt</a>
        </ul>
    </div>
</nav>